# WPF.Masterclass

./: .gitignore
Calculator/: MainWindow.xaml
Calculator/Calculator/: App.xaml  Calculator.csproj  MainWindow.xaml.cs
DesktopContacts/: ContactContext.cs  ContactDetailsWindow.xaml  ContactDetailsWindow.xaml.cs  DesktopContacts.csproj  DesktopContacts.sln  MainWindow.xaml  MainWindow.xaml.cs  NewContactWindow.xaml  NewContactWindow.xaml.cs
DesktopContacts/Controls/: ContactControl.xaml  ContactControl.xaml.cs
DesktopContacts/Migrations/: 20230413114338_init.Designer.cs  20230413114338_init.cs  ContactContextModelSnapshot.cs
DesktopContacts/Models/: Contact.cs
EvernoteClone/: App.xaml  App.xaml.cs  EvernoteClone.csproj  MainWindow.xaml  MainWindow.xaml.cs
EvernoteClone/Migrations/: 20230501141714_init.Designer.cs  20230501141714_init.cs  20230504112934_add-migration init.Designer.cs  20230504112934_add-migration init.cs  20230511144429_init.Designer.cs  20230511144429_init.cs  20230511150143_nulable_for_user.Designer.cs  20230511150143_nulable_for_user.cs  20230517103428_init.Designer.cs  20230517103428_init.cs  DatabaseHelperContextModelSnapshot.cs
EvernoteClone/Model/: Note.cs  Notebook.cs  User.cs
EvernoteClone/View/: Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Notes.xaml  Notes.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs
EvernoteClone/View/UserControls/: DisplayNote.xaml  DisplayNote.xaml.cs  DisplayNotebook.xaml  DisplayNotebook.xaml.cs
EvernoteClone/ViewModel/: LoginVM.cs  NotesVM.cs
EvernoteClone/ViewModel/Commands/: DeleteCommand.cs  EditCommand.cs  EndEditingCommand.cs  LoginCommand.cs  NewNoteCommand.cs  NewNotebookCommand.cs  RegisterCommand.cs  ShowRegisterCommand.cs
EvernoteClone/ViewModel/Helpers/: DatabaseHelperContext.cs  FirebaseAuthHelper.cs  LocalDbAuthHelper.cs
LandmarkAI/: LandmarkAI.sln  MainWindow.xaml  MainWindow.xaml.cs
LandmarkAI/DTO/: CustomVision.cs
RssReader/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RssReader/Model/: AppologyLineRss.cs
RssReader/ViewModel/: FakeRssHelper.cs  IRssHelper.cs  MainVM.cs  RssHelper.cs
WeatherApp/: WPF.Masterclass.sln  WeatherApp.sln
WeatherApp/Model/: CurrentConditions.cs
WeatherApp/View/: WeatherWindow.xaml  WeatherWindow.xaml.cs
WeatherApp/ViewModel/: SearchCommand.cs  WeatherVM.cs
WeatherApp/ViewModel/Helpers/: AccuWeatherHelper.cs
WeatherApp/ViewModel/ValueConverters/: BoolToRainConverter.cs
